#подхватится благодаря     <bean id="propertyConfigurer" class="org.springframework.beans.factory.config.PropertyPlaceholderConfigurer">
driver=org.postgresql.Driver
url=jdbc:postgresql://localhost:5432/_x
user=postgres
password=qwerty